.TL
\s+5English Notes
.PP
.PSPIC shak.ps

.PP
.I "Oct 14"
.LP
.B " Common module"
.IP \[bu] 2
Reading (unseen Texts)
.IP \[bu]
Essay 1984

.B "Module A"
.IP \[bu] 
King Richard III

.B "Module B"
.IP \[bu] 
Eliot Poetry

.B "Module C"

.SH
Texts and Human Experiences

.LP
.IP \[bu] 2
Students deepen their understanding of how tests represent individual and collective human experiences
.IP \[bu]
explore how texts may give insight into the anomalies, paradoxes and inconsistencies in human behaviour and motivations
.IP \[bu]
students develop a repertoire of skills in comprehending, interpreting and analysing complex texts.

.SH
What is the human experience?
.LP
An event or series of events that can be observed by the senses of a human.


.SH
What does it mean to be human?
.LP
Humans are separated from animals by their concience and are separated from robots by their emotion. Therefore, to be human means to have concience and emotion

.PP
.I "Oct 17"

.SH
What human quality do we need more of and why?
.LP
Rational thinking is an important human quality that we need more of. This is because most conflicts and problems could be prevented by not making irrational or emotionally driven decisions. Rational thinking however, also requires complete information. For example, "the dog bit the child" paints the picture that the dog is at guilt, however if given the complete context "the dog bit the child because he annoyed the dog" shows that the dog was not unjustified.

.SH
How can you individually or collectively increase rational thinking?
.LP
genetic modification
 
.PP
.I "Oct 18"
.SH
What makes us Human With Jeremy Vine

.LP
.I "Alain de Botton:" 
.IP \[bu] 2
 need education
.IP \[bu] 2
 need to become more skilled
.IP \[bu] 2
 education makes you a good worker
.IP \[bu] 2
 real purpose is to make us human
.IP \[bu] 2
 education system leaves us unprepared for adult life
.IP \[bu] 2
 we are not taking mental wellbeing seriously 
.IP \[bu] 2
 we need to get more familiar of the idea of transferring wisdom 
.IP \[bu] 2
 education also teaches how to be a good partner, how to be sane, etc 

.LP 
.I "Billy Bragg"
.IP \[bu] 2
live in increasingly divided times
.IP \[bu]
there is a war on emphathy
.IP \[bu]
emphathy is the currency of music
.IP \[bu]
music can make you feel unalone
.IP \[bu]
impulse to protect one's own blood
.IP \[bu]
we see our better selves with empathy
.IP \[bu]
hostility towards our strangers undermines our humanity

.B "Being human is knowing you are not alone"

.LP
.I "Neil Oliver"
.IP \[bu]
Awareness of time
.IP \[bu]
we are finite beings and we know it
.IP \[bu]
History starts with us
.IP \[bu]
time blesses us with responsibility
.IP \[bu]
it is up to us to decide what to do with the time we have

