.TL
\s+5English Notes
.PP
.PSPIC shak.ps

.PP
.I "Oct 14"
.LP
.B " Common module"
.IP \[bu] 2
Reading (unseen Texts)
.IP \[bu]
Essay 1984

.B "Module A"
.IP \[bu] 
King Richard III

.B "Module B"
.IP \[bu] 
Eliot Poetry

.B "Module C"

.SH
Texts and Human Experiences

.LP
.IP \[bu] 2
Students deepen their understanding of how tests represent individual and collective human experiences
.IP \[bu]
explore how texts may give insight into the anomalies, paradoxes and inconsistencies in human behaviour and motivations
.IP \[bu]
students develop a repertoire of skills in comprehending, interpreting and analysing complex texts.

.SH
What is the human experience?
.LP
An event or series of events that can be observed by the senses of a human.


.SH
What does it mean to be human?
.LP
Humans are separated from animals by their concience and are separated from robots by their emotion. Therefore, to be human means to have concience and emotion

.PP
.I "Oct 17"

.SH
What human quality do we need more of and why?
.LP
Rational thinking is an important human quality that we need more of. This is because most conflicts and problems could be prevented by not making irrational or emotionally driven decisions. Rational thinking however, also requires complete information. For example, "the dog bit the child" paints the picture that the dog is at guilt, however if given the complete context "the dog bit the child because he annoyed the dog" shows that the dog was not unjustified.

.SH
How can you individually or collectively increase rational thinking?
.LP
genetic modification
 



