.TL
\s+5English Notes
.PP
.PSPIC shak.ps

.PP
.I "Oct 14"
.LP
.B " Common module"
.IP \[bu] 2
Reading (unseen Texts)
.IP \[bu]
Essay 1984

.B "Module A"
.IP \[bu] 
King Richard III

.B "Module B"
.IP \[bu] 
Eliot Poetry

.B "Module C"

.SH
Texts and Human Experiences

.LP
.IP \[bu] 2
Students deepen their understanding of how tests represent individual and collective human experiences
.IP \[bu]
explore how texts may give insight into the anomalies, paradoxes and inconsistencies in human behaviour and motivations
.IP \[bu]
students develop a repertoire of skills in comprehending, interpreting and analysing complex texts.

.SH
What is the human experience?
.LP
An event or series of events that can be observed by the senses of a human.

.SH
What does it mean to be human?
.LP
Humans are separated from animals by their concience and are separated from robots by their emotion. Therefore, to be human means to have concience and emotion





