.TL
\s+5English Notes
.PP
.PSPIC shak.ps

.PP
.I "Oct 14"
.LP
.B " Common module"
.IP \[bu] 2
Reading (unseen Texts)
.IP \[bu]
Essay 1984

.B "Module A"
.IP \[bu] 
King Richard III

.B "Module B"
.IP \[bu] 
Eliot Poetry

.B "Module C"

.SH
Texts and Human Experiences

.LP
.IP \[bu] 2
Students deepen their understanding of how tests represent individual and collective human experiences
.IP \[bu]
explore how texts may give insight into the anomalies, paradoxes and inconsistencies in human behaviour and motivations
.IP \[bu]
students develop a repertoire of skills in comprehending, interpreting and analysing complex texts.

.SH
What is the human experience?
.LP
An event or series of events that can be observed by the senses of a human.


.SH
What does it mean to be human?
.LP
Humans are separated from animals by their concience and are separated from robots by their emotion. Therefore, to be human means to have concience and emotion

.PP
.I "Oct 17"

.SH
What human quality do we need more of and why?
.LP
Rational thinking is an important human quality that we need more of. This is because most conflicts and problems could be prevented by not making irrational or emotionally driven decisions. Rational thinking however, also requires complete information. For example, "the dog bit the child" paints the picture that the dog is at guilt, however if given the complete context "the dog bit the child because he annoyed the dog" shows that the dog was not unjustified.

.SH
How can you individually or collectively increase rational thinking?
.LP
genetic modification
 
.PP
.I "Oct 18"
.SH
What makes us Human With Jeremy Vine

.LP
.I "Alain de Botton:" 
.IP \[bu] 2
 need education
.IP \[bu] 2
 need to become more skilled
.IP \[bu] 2
 education makes you a good worker
.IP \[bu] 2
 real purpose is to make us human
.IP \[bu] 2
 education system leaves us unprepared for adult life
.IP \[bu] 2
 we are not taking mental wellbeing seriously 
.IP \[bu] 2
 we need to get more familiar of the idea of transferring wisdom 
.IP \[bu] 2
 education also teaches how to be a good partner, how to be sane, etc 

.LP 
.I "Billy Bragg"
.IP \[bu] 2
live in increasingly divided times
.IP \[bu]
there is a war on emphathy
.IP \[bu]
emphathy is the currency of music
.IP \[bu]
music can make you feel unalone
.IP \[bu]
impulse to protect one's own blood
.IP \[bu]
we see our better selves with empathy
.IP \[bu]
hostility towards our strangers undermines our humanity

.B "Being human is knowing you are not alone"

.LP
.I "Neil Oliver"
.IP \[bu]
Awareness of time
.IP \[bu]
we are finite beings and we know it
.IP \[bu]
History starts with us
.IP \[bu]
time blesses us with responsibility
.IP \[bu]
it is up to us to decide what to do with the time we have

.PP
.I "Oct 21"
.SH
\s+3Defining Human Experiences

.LP
.ps +2 
1. The idea of experience being a process which is shaped by a series of emotional reactions and intellectual reflections which result in the attainment of knowledge. 
2. 

.PP
.I "Oct 25"
.SH
Chapter 1

.SH
\s+31984 by George Orwell Crash Course

.IP \[bu] 2
.ps +2
Warning about free speech and thought
.IP \[bu]
.ps +2
Orwell puts the fate of england in the hands of a worker
.IP \[bu]
.ps +2
a dehumanizing society in which there seems to be no colour in anything
.IP \[bu]
.ps +2
experiences have becaome so limited that they do not have the knowledge to 
.IP \[bu]
.ps +2
Many government structures are prone to totalitarianism
.IP \[bu]
.ps +2
having your onw thoughts is political
.IP \[bu]
.ps +2
suppresses individualism through language
.IP \[bu]
.ps +2
newspeak designed seeks to make it nearly impossible to think and express revolutionary throughts
.IP \[bu]
.ps +2
language help give form to complex ideas within us.

.SH
\s+3Part 2
.LP
.ps +2
.IP \[bu]
.ps +2
Conciousness: our awareness of our environment. 
.IP \[bu]
.ps +2
the past is mutable and exist only in written reconrd and memories.
.IP \[bu]
.ps +2
the past is whatever the party chooses to make it
.IP \[bu]
.ps +2
Winston ultimately loses his sense of self because of torture
.IP \[bu]
.ps +2
after Winston is psychologically broken, he thinks in newspeak

.SH
\s+31948 Test
.LP
.ps +2

1.^
Eurasia
Oceania
eastasia

2.^
War is peace
Freedom is slavery
Ignorance is strenght

3.
wtf

4.^
Ministry of truth editing BB's speeches etc

5.^
varicose ulcer near his ankle
:
6.^
Katherine

7.

8.^
101

9.^-
in the darkness

10.^
rats?

.PP
.ps +2
.I "Oct 28"

.SH
Task 1
.LP
.ps +2
.B "Test Choices"
.IP \[bu] 2
.ps +2
Connot be fictional novel
.IP \[bu]
.ps +2
non fiction (documentary, autobiography, blog, memoir, blog)
.IP \[bu]
.ps +2
fiction (film, tv show, short story, poem, artwork)


how did you reconsider loneliness after reading 1984

.I "Universal experience"
.IP \[bu] 2
.ps +2
Love
.IP \[bu]
.ps +2
Acceptance
.IP \[bu]
.ps +2
Resilience
.IP \[bu]
.ps +2
Fear
.IP \[bu]
.ps +2
Commitment
.IP \[bu]
.ps +2
Power
.IP \[bu]
.ps +2
Ageing
.IP \[bu]
.ps +2
Suffering
.IP \[bu]
.ps +2
Deception
.IP \[bu]
.ps +2
Strength
.IP \[bu]
.ps +2
Struggle



.IP \[bu]
.ps +2
Determination
.IP \[bu]
.ps +2
Grief
.IP \[bu]
.ps +2
Happines
.IP \[bu]
.ps +2
Envy
.IP \[bu]
.ps +2
Admiration
.IP \[bu]
.ps +2
Faileure
.IP \[bu]
.ps +2
Rejection
.IP \[bu]
.ps +2
Conneciton
.IP \[bu]
.ps +2
Denial

.PP
.ps +2
.I "Oct 31"

.B "Wikipedia entry on Airstrip One"

.I "Overview" 

Airstip One is the third most populous province of 
.B "Oceania,"
which is governed by a totalitarian regime. 

.I "Geography and History"

Oceania's geographic location primarily comprises of countries previously known as the Americas, Austrailia, Britain and the Southern part of Africa. London is the cheif city of Airstrip One.

.I "Government and Laws"

Airstrip one's totalitarian government used a collection of ill-natured tactics in order to opress the working class. Laws and Governing stratergies were put in place that included large scale mass surveilance through telescreens, modification of language to control over the thought flow of a person and prohibiting sexually involved behaviours and even basic human interaction. 
.LP
.ps +2
.B "Telescreens"
 The telescreens served as the primary method of mass surveillance of the population. It allowed collection of auditory and visual information with thorough coverage of the province. Telescreens were pivotal in the functioning of the "thought police", which was a fabricated organization to eliminate individuals who pose a threat (revolt) to the Party. Since the government had no way of knowing the thoughts of the people, the telescreens along with other strategies picked up sufficient information about a person's behaviour/actions to decipher their thought process. Telescreens were also used to conduct propaganda, due to their widespread use around the province.  
.LP
.ps +2
.B "Newspeak"
 Newspeak was the Party's modified language that attempted to censor unorthodox thoughts within language itself. One way this would have supposedly been acheived by the removal different adjectives with variable significance and nuance. In their place  standard adjectives such as "plus good" and "double plus good" would be used, which effectively controls the way that thoughts can be expressed in one's mind. It seems that the mind formulates thoughts in the form of language, and the lack of certain words, meanings and descriptive power could impede the ability of any person to formulate an undesired thought.



.I "Class structure"

Oceania's population is divided into three classes; The Inner Party, Outer Party and the Proles. The Inner Party controls the main functions and decisions of the Party. It is responsible for food rations, events and management of the Ministries. The Outer Party mainly consists of workers (comrades) in different Ministries, Leagues or campaigns. 

.PP
.ps +2
.I "Nov 04"

Analysis 38

1. 
a) bleating, standing, screaming, shouting, swelling

b) To create tension, immerses the user, creating energy and frenzy

2. to a landed fish

b) sitting straight, chest quivering

3. a) flushed

b) he seems more in control

4.
a) makes him seem ominous

5. its an event

6. 
a) oxymoron; can't get enough of it.

b) vindictive: wanting revenge.

7.
a) each statement gets worse and worse 

b) screaming lunatic, smashing faces with sledgehammer

8.


9.
b) Winston's inconsistent feelings toward Goldstein shows that unlike most others, he was not easily manipulated by the party. This is shown in "sole gaurdian of truth and sanity in a world of lies.", suggesting that Winston was capable of doubting the Party's claims unlike most of the population who were easily manipulated by the party.

c) In context, the usage of "mere"suggests that Goldstein could wreck civilization simply with his voice. The hyperbole magnifies the hatred that Winston portrayed towards Goldstein.

10. "adoration" and "loathing" fall on the opposite ends of the spectrun in their meanings. This amplifies the conflicting feelings that Winston experiences towards big brother Winston's doublethink

11. the high modality is a common strategy used in propaganda to manipulate the viewer with emotive language etc.
False lies such as "fearless protector"

"But if thought corrupts language, language corrupts thought"

Thought is, in today's world the only thing left that is truly private and concealed within us. While thought in itself is not influenced by language, the act of communicating thoughts to others is. However it might also be that people think in language, allowing it to be manipulated by what language people speak. This could mean that is is possible to generate a language that is perfectly engineered to allow people to express thoughts in the most efficient way possible. If language influenced thought, could there be a way to express human senses simply through thought? With any current language, it is impossible to express human senses to a person who has not experienced them in their life. This is because language tends to be based on experience. You need to understand the verbs in order to understand the sentence, and the verbs need to be experienced, either directly or in terms of other verbs in order to be understood.

.PP
.ps +2
.I "Nov 11"

writers relate each of their paragrpaphs to a certain topic or idea.


3.
.IP \[bu] 2
.ps +2
Bingley: sure of being liked: never met with pleasanter or prettier girls
.IP \[bu]
.ps +2
Darcy: continually giving offence: collection of people little beauty or fasion
.IP \[bu]
.ps +2
Their views on Ms Bennet

.B "Syme had vanished"
.IP \[bu]
.ps +2
nobody mentioned him
.IP \[bu]
.ps +2
his name vanished from the Chess comittee

.B "The weather was baking hot"
.IP \[bu]
.ps +2

.IP \[bu]
.ps +2
air conditioning

.B "Hate Song"
.IP \[bu]
.ps +2
Endlessly plugged on telescreens
.IP \[bu]
.ps +2
Parson's children played it

.PP
.ps +2
.I "Nov 14"

Orwell was trying to give a picture if a free country turned to totalitarianism

government had to go to incredible lenghts to get into Winston's head

.B "Characteristics of the owrld in 1984"
.IP \[bu] 2
.ps +2
24/7 survellance
.IP \[bu]
.ps +2
Censorship
.IP \[bu]
.ps +2
Propaganda
.IP \[bu]
.ps +2
Conformity
.IP \[bu]
.ps +2
Institution
.IP \[bu]
.ps +2
Strict hierarchy
.IP \[bu]
.ps +2
oppression
.IP \[bu]
.ps +2
Worship Big Brother
.IP \[bu]
.ps +2
Violence is encouraged
.IP \[bu]
.ps +2
War
.IP \[bu]
.ps +2
Rations
.IP \[bu]
.ps +2
Bland food/diet



.B "Experiences that Winston has"

.IP \[bu]
.ps +2
Fear
.IP \[bu]
.ps +2
Loneliness
.IP \[bu]
.ps +2
Curiosity
.IP \[bu]
.ps +2
Lost
.IP \[bu]
.ps +2
Confused
.IP \[bu]
.ps +2
Uncertain
.IP \[bu]
.ps +2
Risk taking, rebellion
.IP \[bu]
.ps +2
Boredom
.IP \[bu]
.ps +2
Desperate
.IP \[bu]
.ps +2
Illness
.IP \[bu]
.ps +2
Obedience
.IP \[bu]
.ps +2
Voiceless
.IP \[bu]
.ps +2
Hopeless
.IP \[bu]
.ps +2
Apathy
.IP \[bu]
.ps +2
Isolation
.IP \[bu]
.ps +2
Distrust


.B "Human Experiences"
.IP \[bu]
.ps +2
Freedom
.IP \[bu]
.ps +2
Autonomy
.IP \[bu]
.ps +2
knowledge
.IP \[bu]
.ps +2
Truth
.IP \[bu]
.ps +2
History
.IP \[bu]
.ps +2
Identity
.IP \[bu]
.ps +2
Memory
.IP \[bu]
.ps +2
Relationships
.IP \[bu]
.ps +2
Intimacy
.IP \[bu]
.ps +2
Privacy
.IP \[bu]
.ps +2
Desire
.IP \[bu]
.ps +2
Loss
.IP \[bu]
.ps +2
Love
.IP \[bu]
.ps +2
Lust
.IP \[bu]
.ps +2
Solitude
.IP \[bu]
.ps +2
Acceptance
.IP \[bu]
.ps +2
Acceptance
.IP \[bu]
.ps +2
Connection
.IP \[bu]
.ps +2
Belonging

.PP
.ps +2

"Nothing except the few cubic centimeters inside your skull"

Story about an AI government party and how they improved quality compared to previous government

William shoved his phone to the side, exasperated. "It would never happen" he thought to himself. "No one would want to be ruled by a party that is not human." The low din of the office gave off a busy aura. It seemed as though everyone was neither excited nor bored, simply occupied. His phone screen stayed on. It read about an article criticizing GNU, the organisation he worked for.


.LP
.B "GNU does not belong in the elections. The artificial buffalo"

.ps +2

.PP
.ps +2
.I "Nov 22"
.SH
\s+3Who do you think you are
.LP
.ps +2

They all have different families and ancesotrs but the all collectively want to know where they came from.

Collective experience of the Australian.

unscripted

music of discovery

reveals insights about the history of the nation

feel responsibility of our forebearers

needing to understand their behaviour

closest you get to time travel.

shift of perspective on grandfather

even though i knew it i did not know it.

surprised at how quickly i cared about them

healing

.B "Things that the show Affirmed"
.IP \[bu]
.ps +2
Affirms that passed experiences can be relived through information 
.IP \[bu]
.ps +2
a

.LP
.ps +2
.B "Things that the show Challenged"

.IP \[bu]
.ps +2
Seems to show that some emotional connections can possibly be genetic
.IP \[bu]
.ps +2
challenges our views on our ancestors

.LP
.ps +2
.B "Things that were fresh"
.IP \[bu]
.ps +2
drawing power from the past

.LP
.ps +2

1.
The person who's grandfather's last though was about him. It gives a sense of guilt that he never got to meet him or get to know him..

2. 
It seems to be because of their close link with the human senses, which stay constant throught humanity's history. Therefore hearing or seeing something relevant to your ancestors can allow you to relive their experiences

Mother,

I hope you are goodwise. I am doubleplusgood here. Today was the Two Minutes Hate. All the mans stood up when the bell ringed.


.PP
.ps +2
.I "Nov 28"





