.TL
\s+5Engineering Notes
.PP
.I "Oct 14"
.SH
Types of Bridges
.LP
.IP \[bu] 2
.I Beam: 
made of two or more supports which hold up a beam. Timber is usally used for this as it is readily available in most parts of the world. it is easily cut, shaped and transported. Piers are supporst on which to rest the beams. Beam bridges are making a commeback due to a change in materials and a change in construction methods. the composite material 
.B "Pre-stressed reiforced concrete"
is now used for beam bridges. The concrete provides excellent compressive strength while the steel reinforcement takes the tensile forces in the beam. Pre stressing increases the compressive forces in a concrete beam making it more resistant to tensile loadings.
.IP \[bu]
.I Arch: 
the weight is carried outward along two paths, curving toward the ground. In an arch bridge, the longer the span the higher the arch. The early solution to this problem was to make a number of smaller arches. However, the piers supporting the downward and outward forces had to be very large due to the masonry. The arch bridge also could not be built out from two sides the way a cantilever bridge could. The arch needed to be fully supported during construciton until it was ready to take its own weight.
.IP \[bu]
.I Suspension:
the deck is hung by cables which are attached to towers. The cables transfer the weight to the towers, which transfer the weight to the ground. A flat wrought iron chain similar to a bicycle chain was used to provide the tensile strength required. the development of high tensile steel cables and the ability to spin thin strands into thicker cables of long lenghts led to the latest era of suspension bridge building.
.PSPIC -L suspension.ps
.IP \[bu]
.I Cable-stayed:
Like suspension but the cables from the towers go directly to the road deck.
.PSPIC -L cable.ps
.IP \[bu]
.I Cantilever:
 Two well anchored sections support another one bridging their ends.
.IP \[bu]
.I "Truss Bridges:"
A truss removes much of the bending from a beam by transferring most of the force along the azis of the truss member. truss members have to withstand tensile stress or compressive stress but not bending stress. The availability of the more durable and stronger cart iron, wrought iron and finally steel, allowed truss members to be considerably longer, while the bridge had a much longer life and needed less maintenance.
.PSPIC -L harbridge.ps 2

.SH
Forces acting on bridges
.LP
.IP \[bu] 2
Compressive
.IP \[bu]
tensile
.IP \[bu]
torsional
.IP \[bu]
shear

.LP
The forces may be applied as:
.IP \[bu] 2
a dead load: weight-force of the bridge
.IP \[bu]
a live load: traffic
.IP \[bu]
an impact load: a load that is suddenly applied
.IP \[bu]
wind may push the bridge sideways or up






