.TL
\s+5SDD Notes
.PP
.I "Oct 19"
.SH
\s+2Boolean Algebra


.LP
.ps +2
.I "Annulment Law"
.IP \[bu] 2
A * 0 = 0
.IP \[bu] 2
A + 1 = 1

.LP
.ps +2
.I "Identity Law"
.IP \[bu] 2
 A + 0 = A
.IP \[bu]
A * 1 = A

.LP
.ps +2
.I "Idompotent Law"
.IP \[bu] 2
A + A = A
.IP \[bu] 2
A * A = A

.LP
.ps +2
.I "Complement Law"
.IP \[bu] 2
A * A' = 0
.IP \[bu] 2
A + A' = 1

.LP
.ps +2
.I "Commutative Law"
.IP \[bu] 2
A * B = B * A
.IP \[bu] 2
A + B = B + A

.LP
.ps +2
.I "Double Negation Law"
.IP \[bu] 2
A'' = A

.LP
.ps +2
.I "de Morgan's Theorem"
.IP \[bu] 2
(A+B)' = A' * B'
.IP \[bu]
(A*B)' = A' + B'

.LP
.ps +2
.I "distributive Law"
.IP \[bu] 2
A(B + C) = A * B + A * C
.IP \[bu]
A + (B * C) = (A + B) * (A + C)

.LP
.ps +2
.I "Absorptive Law"
.IP \[bu] 2
A + (A * B) = A
.IP \[bu]
A(A + B) = A

.LP
.ps +2
.I "Associative Law"
.IP \[bu] 2
A + (B + C) = A + B + C
.IP \[bu]
A(B * C) = A * B * C


.PP
.ps +2
.I "Oct 29"

A' + B + (BC)'

A' + B + B' + C'

A' + C' +1

1


.PP
.I "Jan 29"

.SH
\s+3IMPACT OF SOFTWARE SOLUTIONS

.LP
.ps +4
.BI "Social and Ethical Issues"

.LP
.ps +2
Software developers have a responsibility to ensure their products function in a socially responsible and ethical manner

.BI "Impact of Sotware"

Software is used to control the provision of essential services such as electricity, gas and water. Virtually all communication systems including traditionnal phone lines are largely driven by software. 

When software is inappropriately developed or used the impacts have the potential to be significant. Some problems are due to poorly develoiped software that incules bugs, other problems are intentional such as malware and other issues are due to unforseen circnumstances such as the Y2K problem.

.I "Y2K problem"

in the 1960s softawre developpers often used only 2 digits to represent the year within dates. it was anticipated that many computer-based systems would fail as the year changed from 1999 to 2000.

.I "Computer Malware"

Malware or malicious softawre includes any software which performs an unwanted and uninvited taks. 

Virus has the ability to replicate itself

Worms aim to slow down a system.

trojan horse is malicous software that is masquerading as legitimate software.

Spyware aims to obtain your information wihtout your knowledge. 

.I "Social Networking"

a social network is simply a group of people who associate with each other.

private and personal information is all too esasily shared and this can lead to a variety of problems including identity theft, stalking and online bullying.

.BI "Rights and Ressponsibilities of Software Developers"

Software developers have rights in regard to how other people may use and duplicate their products. Along with these rights come responsibilies.

Intellectual property is property resulting from mental labour. the auther own the right to contorl how the work is sold and distributed.

Royalty is compensation to the owner of a right for the use of a work.

.BI "Quality"

the final quality of a software development project is an important responsibility for all software developers. To develop high quality applications is time consuming and costly. Often compromises have to be made because of financial restraints.

Quality Assurance is used to ensure that these standards are observed. It is an ongoing process throughout the design and dev to ensure and verify the quality of the software.

quality assurance attempts to make sure that customer expectations are met and or exceeded

.I "External factors affecting quality"

.IP \[bu] 2
.ps +2
Hardware
.IP \[bu]
.ps +2
Operating System
.IP \[bu]
.ps +2
Other software
.IP \[bu]
.ps +2
Runtime errors

Forward compatibility: the ability of an older system to operate in harmony witha new system

.I "Code of Conduct"

A code of conduct is a set of standards by which Software Developers agree to abide.

.I "Malware"

software devs need to ensure their products do not contain malware. 

.IP \[bu] 2
.ps +2
all incoming mails scanned for malware
.IP \[bu]
.ps +2
removable media scanned before use
.IP \[bu]
.ps +2
update anti-virus regularly
.IP \[bu]
.ps +2
scan all software before distribution
.IP \[bu]
.ps +2
use firewalls and other mechanisms

.I "Ergonomic Issues in Software Design"

Ergonomics: The study of the relationship between human workers and their work environment.

the design and operation of the screens is of primary interest.

User Interface: the screen designs and connections between screens that allow the user to communicate with software.

An intuitive user interface that allows users to work the way they want is perhaps the most critical aspect of successful software products. Suck products are easy to learn and use.

the most important aspect of user interfaces is consistency of design. Consistency of design allows users to transfer skills form other applictaions and other areas of your application to new areas.

devlopment of consistent user interfacess include:
.IP \[bu] 2
.ps +2
Setting standards and sticking to them.
.IP \[bu]
.ps +2
Explain the rules. Develop a simple set of rules that apply to your entire application
.IP \[bu]
.ps +2
Use interface elements correctly. Know when to use screen elements and how to use them correctly. For example, command buttons, check boxes etc. 
.IP \[bu]
.ps +2
Use colourr appropriately. COlour should be used sparingly. Colour is viewed differently by each individual, what looks pleasing to you may be abhorrent to others. Don't override a user's system settings.
.IP \[bu]
.ps +2
use fonts appropriately. hte use of fancy fonts can decrease usability considerabl. 
.IP \[bu]
.ps +2
Alignment of data entry elements. text boxes should be left justified with their associated lables also left justified.
.IP \[bu]
.ps +2
Provide a consisten method of reversing actions.

.B "Inclusivity issues"

inclusivity: not excluding people based on their cultural backgroud, economic background, gender, disability, etc.

.B "Gender"

both men and women should be included in the software design and development process.

.B "Disability"

Sofware design should include functionality that allows software to be used and accessed by a wide range of users.

.B "Privacy issues"

Privacy is about protecting an individual's personal information.

Laws are needed that require organisations to prvovide individuals with answer to these questions.

NPP1: COllection: what an organisation should do when collection your personal information

NPP2: Use and Disclosure: ooutlines how organsiations can use and disclose your personal information

NPP3: Data Quality & NPP4: Data Security: standards that organisations must meet for the accuracy, currency, completeness and security of your personal information.

NPP5: openness: requires organisations to be open about how they handle your personal information

NPP6: Access & Correction: gives your a general right of accesss to your own personal information, and the right to have that information corrected, if it is innacurate.

NPP7: Identifiers: Commonwealth government identifies can only be used for the purposes which they were issued

NPP8 Anonymity: requires organisations to provide the opportunity for you to interactwith them without identifying yourself.

NPP9: Transborder Data Flows: outlines privacy protections that apply to the transfer of your personal info out of Australia

NPP10: Sensitive Information: requires your consent when an organisation collects sensitive information about you suck as health infomration, or information about your racial or ethnic background or criminal record. 
