.TL
\s+5SDD Notes
.PP
.I "Oct 19"
.SH
\s+2Boolean Algebra


.LP
.ps +2
.I "Annulment Law"
.IP \[bu] 2
A * 0 = 0
.IP \[bu] 2
A + 1 = 1

.LP
.ps +2
.I "Identity Law"
.IP \[bu] 2
 A + 0 = A
.IP \[bu]
A * 1 = A

.LP
.ps +2
.I "Idompotent Law"
.IP \[bu] 2
A + A = A
.IP \[bu] 2
A * A = A

.LP
.ps +2
.I "Complement Law"
.IP \[bu] 2
A * A' = 0
.IP \[bu] 2
A + A' = 1

.LP
.ps +2
.I "Commutative Law"
.IP \[bu] 2
A * B = B * A
.IP \[bu] 2
A + B = B + A

.LP
.ps +2
.I "Double Negation Law"
.IP \[bu] 2
A'' = A

.LP
.ps +2
.I "de Morgan's Theorem"
.IP \[bu] 2
(A+B)' = A' * B'
.IP \[bu]
(A*B)' = A' + B'

.LP
.ps +2
.I "distributive Law"
.IP \[bu] 2
A(B + C) = A * B + A * C
.IP \[bu]
A + (B * C) = (A + B) * (A + C)

.LP
.ps +2
.I "Absorptive Law"
.IP \[bu] 2
A + (A * B) = A
.IP \[bu]
A(A + B) = A

.LP
.ps +2
.I "Associative Law"
.IP \[bu] 2
A + (B + C) = A + B + C
.IP \[bu]
A(B * C) = A * B * C


.PP
.ps +2
.I "Oct 29"

A' + B + (BC)'

A' + B + B' + C'

A' + C' +1

1



