.TL
\s+5IPT Notes
.PP
.I "Oct 14"
.SH
\s+5Project Management
.LP
.ps +2
Project management is a methodical and planned approach used to guide all the tasks and resources required to develop projects.
 project plans require leadership skills with aparticular emphasis on ongoing two way communication between all parties, including the client, users, participants and memebers of the development team.
.PSPIC -L proj_triangle.ps
.SH
\s+3Techniques for Project Management
.LP
.ps +2
A specialist project manager or even a team of project managers will be appointed to perform project management tasks.
Project managers possess excellent communication and planning skills. The must motivate the development team, negotiate with all stakeholders, resolve conflice and at the same tie ensure the project progresses within budget and time constraints.

.I "Communication skills"
.IP \[bu] 2
.ps +2
.I "Active Listening:" 
the main source of critical information required for a project to run smoothly.

.IP \[bu]
.ps +2
.I "Mirroring:"
involves repreating back some of the speaker's key words. This technique indicates to the speaker that you are iterested and would like to know and understand more.

.IP \[bu]
.ps +2
.I "Paraphrasing:"
the listener uses their own owrlds to explain what they think the speaker has just said. reflects feelings as well as meaning within their response. 

.IP \[bu]
.ps +2
.I "Summarising:"
commonly used to refocus or direct the speker to some important topic or to reach agreement so the converstaion can end.

.IP \[bu]
.ps +2
.I "Clarifying questions:"
listener asks questions or makes statements that encourage the speaker to provide more detailed explanations.

.IP \[bu]
.ps +2
.I "Motivational responses:"
to encourage the speaker and reinforce in their mind that you are indeed listening and interested in what they have to say.

.IP \[bu]
.ps +2
.I "Conflict Resolution:"
project managers need to manage conflict so that issues are resolved appropriately for all concerned and in the best interests of the project.

.SH
\s+3Negotioation Skills
.LP
.ps +2
We negotioate with others to reach a compromise situation that suits both parties. recognised techniques used by most skilled negotiators include:

.IP \[bu] 2
.ps +2
Knowing information in advance can prove invaluable, such as market value of the product or service they offer and assess other viable alternatives. Set limits in advance.

.IP \[bu]
.ps +2
Consider a range of possible acceptable arrangements in advance. Optioans that will appeal to the other party or that they may well bring to teh negotiation table.

.IP \[bu]
.ps +2
Approach the other party directly to make and appointment inadvance. At this time ensure the other party understands the agenda. don't give away detail that may allow theother party to pre-empt your position.

.IP \[bu]
.ps +2
Start the negotiations at a point that exceeds your expected outcome. This improves your bargaining power as you have room to compromise during negotiation.

.IP \[bu]
.ps +2
Confident, assertive, which allows to maintain control during the negotiation process. prior research and planning is critical.

.IP \[bu]
.ps +2
Establish trust and credibility before negotiations commence. largely abou persuading the other party to compromise their position in favour of you position.

.SH
\s+3Interview Techniques
.LP
.ps +2
Interviews are used to identify problems with existing systems, obtain feedback during development and also to recruit and assess staff performance. 
When scheduling an interview the interviewee should be made aware of the purpose of the interview and they should also be given sufficient time to prepare. Interviews should be relazed, professional and private. Use active listening techniques and be prepared to adjust the speed of the interview to suit the interviewee.

.I "Positive interviewer attributes:"
.IP \[bu] 2
.ps +2
Well-prepared questions
.IP \[bu]
.ps +2
Attention and careful listening
.IP \[bu]
.ps +2
Personal warmth and an engaging manner
.IP \[bu]
.ps +2
The ability to sell ideas and communicate enthusiasm
.IP \[bu]
.ps +2
Putting the interviewee at ease
.IP \[bu]
.ps +2
Politeness and generosity
.IP \[bu]
.ps +2
Focus on the topics that need to be covered

.LP 
.ps +2
.I "Negative interviewer attributes:"
.IP \[bu] 2
.ps +2
Lack of preparation
.IP \[bu]
.ps +2
Not allowing enough time for the interview
.IP \[bu]
.ps +2
Talking too much
.IP \[bu]
.ps +2
losing focus
.IP \[bu]
.ps +2
Letting the interviewee direct the conversation
.IP \[bu]
.ps +2
Biased towares people with similar ideas and styles to theri own.
.IP \[bu]
.ps +2
The tendency to remember most positively the person last invterviewed

.SH
\s+3Team Building
.LP
.ps +2
Successful teamse are able to achieve more when working together tahtn would be possible if each member operated alone.

.LP
.ps +2
.I "Advantages of groups that function as a team"
 Groups that function as a team are more productive and the systems they develop are of higher quality. The different skills, experiences, attitudes and behaviours of individuals complement each other rather than causing conflict. There is less conflict within a collaborative team environment and responsibility for task completion is shared.{???how}

.LP
.ps +2
.I "Consequences for groups that fail to function as a team"
 Groups that fail to function as teams can result in financial loss, employment loss and missed opportunities. lowers productivity and profit levels. the company will have difficulty attracting clients, and staff will need to be retrenched. When real teamwork is not occurring each individual's skills will stagnate. Poor performance of a team reflects poorly on each of its members.

.SH
\s+3Team Building Skills and Techniques
.LP
.ps +2
To build strong and productive teams requires an understanding of how teams form and develop and also the composition of successful teams. 

.IP \[bu] 2
.ps +2
.B "Forming:"
when team members are getting to know each other. people try to establish what role they play.

.IP \[bu]
.ps +2
.B "Storming:"
People are beginning to feel comfortable with each other. question issues and fight for position.

.IP \[bu]
.ps +2
.B "Norming:"
Team members now recognise their differences. team start wto work together. Personal differences have been resolved and emotions are more stable. 

.IP \[bu]
.ps +2
.B "Performing:"
the teamis now operating as an affective productive unti. able to solve problems easily and even prevent problems arising in the first place. largely regulate and manage themselves.

.LP
.ps +2
.I "The Belbin model"
 The main objective is to construct a team containing a balance of complimentary yet different behavioural and personality types.
e-Interplace is a software application for automating much of the analysis required to use the model. It is able to produce a variety of reports that comment on individuals and also on the compatibility and dteailed characteristics of different eam combinations. In genreal a productive team should include members that include all nine team roles in roughly equal proportions.
