.TL
\s+5IPT Notes
.PP
.I "Oct 14"
.SH
\s+5PROJECT MANAGEMENT
.LP
.ps +2
Project management is a methodical and planned approach used to guide all the tasks and resources required to develop projects.
 project plans require leadership skills with aparticular emphasis on ongoing two way communication between all parties, including the client, users, participants and memebers of the development team.
.PSPIC -L proj_triangle.ps
.SH
\s+3Techniques for Project Management
.LP
.ps +2
A specialist project manager or even a team of project managers will be appointed to perform project management tasks.
Project managers possess excellent communication and planning skills. The must motivate the development team, negotiate with all stakeholders, resolve conflice and at the same tie ensure the project progresses within budget and time constraints.

.I "Requirement prototype"

built to have users interact with it, to define what the reqiuirements are for building a new system. used for understanding the requirements of the system.

.I "Communication skills"
.IP \[bu] 2
.ps +2
.I "Active Listening:" 
the main source of critical information required for a project to run smoothly.

.IP \[bu]
.ps +2
.I "Mirroring:"
involves repreating back some of the speaker's key words. This technique indicates to the speaker that you are iterested and would like to know and understand more.

.IP \[bu]
.ps +2
.I "Paraphrasing:"
the listener uses their own owrlds to explain what they think the speaker has just said. reflects feelings as well as meaning within their response. 

.IP \[bu]
.ps +2
.I "Summarising:"
commonly used to refocus or direct the speker to some important topic or to reach agreement so the converstaion can end.

.IP \[bu]
.ps +2
.I "Clarifying questions:"
listener asks questions or makes statements that encourage the speaker to provide more detailed explanations.

.IP \[bu]
.ps +2
.I "Motivational responses:"
to encourage the speaker and reinforce in their mind that you are indeed listening and interested in what they have to say.

.IP \[bu]
.ps +2
.I "Conflict Resolution:"
project managers need to manage conflict so that issues are resolved appropriately for all concerned and in the best interests of the project.

.SH
\s+3Negotioation Skills
.LP
.ps +2
We negotioate with others to reach a compromise situation that suits both parties. recognised techniques used by most skilled negotiators include:

.IP \[bu] 2
.ps +2
Knowing information in advance can prove invaluable, such as market value of the product or service they offer and assess other viable alternatives. Set limits in advance.

.IP \[bu]
.ps +2
Consider a range of possible acceptable arrangements in advance. Optioans that will appeal to the other party or that they may well bring to the negotiation table.

.IP \[bu]
.ps +2
Approach the other party directly to make and appointment inadvance. At this time ensure the other party understands the agenda. don't give away detail that may allow theother party to pre-empt your position.

.IP \[bu]
.ps +2
Start the negotiations at a point that exceeds your expected outcome. This improves your bargaining power as you have room to compromise during negotiation.

.IP \[bu]
.ps +2
Confident, assertive, which allows to maintain control during the negotiation process. prior research and planning is critical.

.IP \[bu]
.ps +2
Establish trust and credibility before negotiations commence. largely abou persuading the other party to compromise their position in favour of you position.

.SH
\s+3Interview Techniques
.LP
.ps +2
Interviews are used to identify problems with existing systems, obtain feedback during development and also to recruit and assess staff performance. 
When scheduling an interview the interviewee should be made aware of the purpose of the interview and they should also be given sufficient time to prepare. Interviews should be relazed, professional and private. Use active listening techniques and be prepared to adjust the speed of the interview to suit the interviewee.

.I "Positive interviewer attributes:"
.IP \[bu] 2
.ps +2
Well-prepared questions
.IP \[bu]
.ps +2
Attention and careful listening
.IP \[bu]
.ps +2
Personal warmth and an engaging manner
.IP \[bu]
.ps +2
The ability to sell ideas and communicate enthusiasm
.IP \[bu]
.ps +2
Putting the interviewee at ease
.IP \[bu]
.ps +2
Politeness and generosity
.IP \[bu]
.ps +2
Focus on the topics that need to be covered

.LP 
.ps +2
.I "Negative interviewer attributes:"
.IP \[bu] 2
.ps +2
Lack of preparation
.IP \[bu]
.ps +2
Not allowing enough time for the interview
.IP \[bu]
.ps +2
Talking too much
.IP \[bu]
.ps +2
losing focus
.IP \[bu]
.ps +2
Letting the interviewee direct the conversation
.IP \[bu]
.ps +2
Biased towares people with similar ideas and styles to theri own.
.IP \[bu]
.ps +2
The tendency to remember most positively the person last invterviewed

.SH
\s+3Team Building
.LP
.ps +2
Successful teamse are able to achieve more when working together tahtn would be possible if each member operated alone.

.LP
.ps +2
.I "Advantages of groups that function as a team"
 Groups that function as a team are more productive and the systems they develop are of higher quality. The different skills, experiences, attitudes and behaviours of individuals complement each other rather than causing conflict. There is less conflict within a collaborative team environment and responsibility for task completion is shared.{???how}

.LP
.ps +2
.I "Consequences for groups that fail to function as a team"
 Groups that fail to function as teams can result in financial loss, employment loss and missed opportunities. lowers productivity and profit levels. the company will have difficulty attracting clients, and staff will need to be retrenched. When real teamwork is not occurring each individual's skills will stagnate. Poor performance of a team reflects poorly on each of its members.

.SH
\s+3Team Building Skills and Techniques
.LP
.ps +2
To build strong and productive teams requires an understanding of how teams form and develop and also the composition of successful teams. 

.IP \[bu] 2
.ps +2
.B "Forming:"
when team members are getting to know each other. people try to establish what role they play.

.IP \[bu]
.ps +2
.B "Storming:"
People are beginning to feel comfortable with each other. question issues and fight for position.

.IP \[bu]
.ps +2
.B "Norming:"
Team members now recognise their differences. team start wto work together. Personal differences have been resolved and emotions are more stable. 

.IP \[bu]
.ps +2
.B "Performing:"
the team is now operating as an affective productive unit. able to solve problems easily and even prevent problems arising in the first place. largely regulate and manage themselves.

.LP
.ps +2
.I "The Belbin model"
 The main objective is to construct a team containing a balance of complimentary yet different behavioural and personality types.
e-Interplace is a software application for automating much of the analysis required to use the model. It is able to produce a variety of reports that comment on individuals and also on the compatibility and dteailed characteristics of different eam combinations. In genreal a productive team should include members that include all nine team roles in roughly equal proportions.

.SH
\s+3Conflict Resolution
.LP
.ps +2
Common areas where conflict occurs:
.IP \[bu] 2
.ps +2
Allocating limited resources to development tasks
.IP \[bu]
.ps +2
Different goals of team members.
.IP \[bu]
.ps +2
Scheduling of tasks
.IP \[bu]
.ps +2
Personal differences
.IP \[bu]
.ps +2
work/life conflict
.LP
.ps +2

To resolve conflict requires a decision that is accepted by each of the conflicting parties. The overriding airm of conflict resolution is for all parties to participate, understand and then accept the final outcome.

.IP \[bu] 2
.ps +2
Attack the problem not the person. Understand people's point of view

.IP \[bu]
.ps +2
Brainstroming where each person expresses ideas as they come to mind

.IP \[bu]
.ps +2
Mediation involves the conflicting parties express their thoughts and ideas to a thrid party who is then able to steer the resolution process, ensuring it remains focused on the problem and its resolution

.IP \[bu]
.ps +2
Group problem solving requires a setting where all involved are on an equal footing and are encouraged to contribute equally.

.SH
\s+3 Project Management Tools
.LP
.ps +2
Used to document and communicate:

.IP \[bu] 2
.ps +2
what each task is
.IP \[bu]
.ps +2
who completes each task
.IP \[bu]
.ps +2
when each is to be completed
.IP \[bu]
.ps +2
how much time is available 
.IP \[bu]
.ps +2
how much money is available

.B "Gantt charts"

horizontal bar chart that is used to graphically schedule and track idividual tasks within a project. Horixontal bars of varying lengths show the sequence, timing and length of each task.

.B "Journals & Diaries"

tools for recording the day to day progress and detail of completed tasks.
.LP
.ps +2
Diaries are an organisatiional tool and a memory aid. roject manager records when meetings will occur and team members record appointments that will take them our of the office.

.B "Funding management plan"

aims to ensure the project is developed within budget. requires that each development task be allocated sufficient funds at the correct time and are spent wisely. Funding managemnet plans shoud specify:
.IP \[bu] 2
.ps +2
how funds will be allocated (will funds be released before task, progressively, or after?)
.IP \[bu]
.ps +2

.IP \[bu]
.ps +2
<?>
.IP \[bu]
.ps +2
<?>


.bp
.SH
\s+5MULTIMEDIA SYSTEMS

.LP
.ps +2
Multimedia systems combine different tyeps of media into interactive information systems. It is teh integration of various media into a single presentation. Information is more effectively conveyed when different media are combined. Allows users to explore the content in any order and at their own pace due to interactive nature.

Multimedia systems are used to educate, train entertain or enchance the provision of information.

.SH
\s+3Characteristics of Media Types

.LP
.ps +2
.BI "Text and Numbers"
 In many systems most of the information is presented as text and the images, sound, video etc are used to reinforce the textual information.
The two most commonly used methods for digitally representing text are systems based on ASCII and EBCDIC. Standard ASCII represents the enlish language characters using decimal numbers in the range 0 to 127. Unicode systems extend the ASCII character set to include characters from other languages as well as various other special characters.

The number media type is used to represent integers, decimals, currency, Boolean and dates/times. Unlike any other media type, numbers have magnitude 
.I "eg 10 > 1"

Both text and numbers are displayed as images using fonts.
 Outline fonst such as TrueType describe characters using mathematical descriptions of the lines and curves within each character. (with  bezier curves)
 Raster fonts store a bitmap of each character
Storke fonts use 

Run Length Encoding (RLE) looks for repeating patterns within the binary data. Rather thatn including the same bit patterns multiple times the patter is inculded once together with the number of times it occurs 

Huffman compression looks for the most commonly occurrinng bit patterns within the data and replaces these with shorter symbols. 

.BI "Hyperlinks"
.LP
.ps +2
Hypertext is a term used to describe bodies of text that are linked in a non-sequential manner.
The user clicks on a hyperlink and is taken to some related content. This new content may also contain hyperlinks to further content. This organistaion alows users to freely explore areas of interest with ease.
.IP \[bu] 2
.ps +2
all HTML documents are stored as text file.
.IP \[bu]
.ps +2
Pairs of tages are used to specify hyperlinks and other instructions. 
.IP \[bu]
.ps +2
Tags are tehmselves strings of text, they have no meaning until they are analysed and acted upon by software such as web browsores
.IP \[bu]
.ps +2
In HTML, tags are specified using angled brackets.
.IP \[bu]
.ps +2
Web browsers etc understand the meaning of each HTML tag

.PP
.ps +2
.I "Nov 03"

.BI "Audio"

used to represent sounds. Sounds are transmitted throgh the air as compression waves. Our ear is able to detect thes waves and our brain transforms then into what we recongnise as sound. File formats include mp3, wav, wma 

All waves have two essential components: frequency and amplitude. Frequency is  the number of times per second that a complete wavelength occurs. (measured in hertz)

Amplitude determines the volume or level of the sound (measured in decibels).

there are two ways to represent sound in binary.
.IP \[bu] 2
.ps +2
sample the sound at precise intervals of time
.IP \[bu]
.ps +2
describe the sound in terms of the properties of each individual note.

.I "Sampled Audio"
the instantaneous amplitude of the signal is recorded at precise time intervals. This results in a large number of points that can be joined to approximate the shape of the original sound wave. the two parameters that affect the accuracy and quality of audio samples are the number of sampes per second and the number of bits used to represend each of these samples. 

stereo music stored on compact disks contains 44100 samples per second for both left and right channels and each sample is 16 bits long

.EQ
300 times 44100 times 16 times 2
.EN
.ps +2

The Moving Picture Expert Group (MPEG) sets standards for compression of both video and audio. 

mp3 (MPEG audio layer 3) files contain compressed sampled audio such that file sizes are reduced by a factor between 10 and 14, therefore a 50MB file from a CD will compress to an mp3 file of less than 5MB. is lossy compression. uses complex techniques based on the perceived sound heard by the human ear. the resulting file is then compressed further using lossless compression.

.I "Individual Notes"

The vertical position of each note on a music score determines its pitch and the symbol used determiunes its duration.Notes vertically above and below each otherare played together. Time is indicated horizontally from left to right.

In binary each note is represented in terms of its pitch and duration. Particular instruments can be specified to play each series of notes. Most common storage format is MIDI (Musical Instruments Digital Interface)

.BI "Images"

used to represent data that will be displayed as visual information. All inforemation displayed on monitors and printed as hardcopy is ultimately represented as images. text and numbers are organised into image data only in preperation for display. There are two different techniques for representig images: bitmap and vector.

.I "Bitmap"

file formats: JPEG, GIF, PNG, BMP

Bitmap images represent each elemnt or dot in the picture separately. These dots or pixles can each b ea different colour and each colour is represennted as a binary number. Most colour images can have up to 16 million different colours, where each pixel is represented using 24 bits.

.I "Vector"

file formats: SVG, WMF, EMF

Vector images represent each portion of the image mathematica,ly, much like outline fonts. The stored data used to generate the image is mathematical description of each shape that makes up the final image.

SVG fiels are actually text fields, but has xml


.PP
.ps +2
.I "Nov 07"

MIME: multipurpose internet mail extensions

takes all the pixels and tunrs into characters, which can be represented in binary as a bunch of characters

mail stuff
.IP \[bu] 2
.ps +2
SMTP
.IP \[bu]
.ps +2
POP
.IP \[bu]
.ps +2
IMAP

quantizing: discrete digital assignment of a value

YCbCr: Y is the brightness component, Cb is chrominance blue and CR chrominance red. Each pixel is converted using the following formulas.

dont want to lose information from Y channel, but can afford to lose in Cb and Cr
JPEGs use this

bezier curve: curve using mathematical formulas

Distorting an image changes teh image from its natural shape. includes twisting, stretching etc of all of the image. warping is commonly used when the distortion alters parts of an image rather than teh entire image.

.B "Animation"

animation is achieved by displaying a sequence of imgages known as cels or frames one after the other. commercial feature films display 24 fps.

each image was drawn on a sheet of clear celluloid material. The clear celluloid allowd a single background image to be reused by overlaying each cellin tern known as "onion skinning"

tweening: key frames are drawn by the main animator and in between cels were drawn by les experienced animators.

Animations are often produced using a combination of cel-based and path-based approaches.

Path based animation is used to cause a character to follwo a path or line across the background. characters using path based techniques can themselvs be small cel-based techniques.

.PP
.ps +2
.I "Nov 11"

SWF files organise data by arranging it into definition tags, conntrol tags and actions. an SWF file is a sequence of such tags and actions. Control tags are used to place instances of these characters on a display list held in memory
Tags:  

A morph progressively and smoothly transforms one image into antoher different image.

size of video:
size of image * fps * duration

.B "Block based video compression"
.IP \[bu] 2 
.ps +2
current frame is split int series of blocks
.IP \[bu]
.ps +2
the content of each block is then compared iwht the same block in a past frame
.IP \[bu]
.ps +2
if block in the past frame is determined to be a close match then presumable no motion has taken place iin that area of the frame
.IP \[bu]
.ps +2
should blocks not match,
.IP \[bu]
.ps +2
if no match is found within the search area then the blockin the current frame must be stored as a bitmap

.PP
.ps +2
.I "Nov 19"

.SH
\s+3Relationship with Hardware
.LP
.ps +2

.B "CRT"

electron gun shot at phosphors which get excited and glow. the electron guns 

LCD displays use more power compared to CRTs or LEDs

.B "TFT"

Thin Film Transistors are a two dimensional grid of connections supplies intersection of a particular column and row. the transister activeates a transpared electrode, which causes electrical current to pass through the liquid crystals.

.B "Plasma Screens"

A plasme is a state of matter known as an ionised. composed of a two dimensional grid of cells sandwiched between sheets of glass.  

.SH
\s+3
Projectors
.LP
.ps +2
.B "LCOS"

essentially a traditional CLD where the transistors contronlling each pixel are embedded iwthin a silicon ship under neath the lCD.

.B "DMD"

composed of minute mirros where each mirror measures just 4 micrometres. Each mirror physically tilts to either relfect light towards the focusing lends or away from the focusing lens. Each mirror is mounted on its own hinge and is controlled by its own pair of electrodes.

.B "GLV"

MEM: micro electric mechanical

GLV element consists of six parallel ribbons coated with a reflective top layer. Every second ribbon is an electrical conductor and the surgace below the ribbon acs as the common electrode
GLV element consists of six parallel ribbons coated with a reflective top layer. Every second ribbon is an electrical conductor and the surgace below the ribbon acs as the common electrode.

They have superior respnse speed. FLV projectors use a sinlge linear array or row of GLVv rather than a 2 dimensional array.  aThe red green and blur strips are combined using a light multiplexer. A rotating mirror directs each stip of light to its precise location on the screen.

.PP
.ps +2
.I "Nov 21"

dynamic mic has its diaphragm attached to a coil of wire as the diaphragm vibrates so too does the coil of wire.

the analog sinal is fed to an analog to digital converter. the output from ADC is then fed into the digital signal processor DSP. the DSPs taks is to filter and compress the sound samples in an attempt to better represent the original sound waves in a more efficient form.

DSP compresses the sampels to reduce their size. 

ADCs repeatedly sample the magnitude of the incoming electrical current and convert these samples to binary digitabl numbers

.PP
.ps +2
.I "Jan 20"

.SH
\s+3COMMUNICATION SYSTEMS

.LP
.ps +2
Communication systems enable people and systems to share and exchange data and information electronically. For communication to be successful requires components to agree on a set of rules known as protocols. 

Establishing and agreeing on which set of protocols will be used and the specific detail of each protocol is known as handshaking.

.B "PROTOCOL LEVELS"

Software is used to control and direct the operation of hardware. The transmitter and receiver must agree on how the hardware will be used to transfer messages. 

A set of standards was first developed by the International Standards Organisation (ISO), known as the OSI Model.

.BI "IPT Presentation level" 

.I "OSI Application Layer: "
The actual data to be transmitted is created by a software application, this data is organised in a format understood by the application that wil receive the data

.I "OSI Presentation Layer: "
the data is reorganised into a form suitable for subsequent transmission. For example compressing an image and representing it as a sequence of ASCII characters suited to the operating system.

.BI "IPT COmmunication control"

.I "OSI Session Layer: "
This is where communication with the network is established, commences and is maintained. also includes security to ensure a user has the appropriate access rights.

.I "OSI Transport Layer: "
The transport layer manages the correct transmission of each packet of data. This layer ensures that packets failing to reach their destination are retransmitted

.I "OSI Network Layer: "
This is where packets are directed to their destination. IP operates here. 

.BI "IPT Transmission Level"

.I "OSI Data link layer: " 
this layer defines how the transmission media is actually shared. Device drivers determine the final size of transmitted packets, the speed of transfer, and various other physical characteristics of the transfer.

.I "OSI Physical Layer: "
this layer performs teh actual physical transfer, hence it is composed solely of hardware. It converts the bits in each message into the signals that are transmitted down the transmittion media.

.LP
.ps +2
.B "Message Creation"

The messaage is compiled at the source in preparation for sending. this takes place using some type of software application and perhaps involves the collection of message data from one of the systems users.
